XamarinNotesApp/XamarinNotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinNotesApp"
             x:Class="XamarinNotesApp.MainPage">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="greenColumn" Width="*" />
            <ColumnDefinition x:Name="yellowColumn" Width="*" />
            <ColumnDefinition x:Name="redColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView x:Name="noteListLeft" ItemsSource="{Binding lowPriorityList}" ItemSelected="OnItemSelected" Grid.Row="0"  Grid.Column="0" Margin="10,0,5,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View >
                            <Frame BorderColor="Gray" Padding="10" CornerRadius="5" BackgroundColor="Green"  Margin="0,0,0,10" >
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Margin="1" ></Label>
                                    <Label Text="{Binding SelectedDate}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" ></Label>
                                </StackLayout>

                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="noteListCentral"  ItemsSource="{Binding midPriorityList}" ItemSelected="OnItemSelected" Grid.Row="0" Grid.Column="1" Margin="5,0,5,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Frame BorderColor="Gray" Padding="10" CornerRadius="5" BackgroundColor="Yellow" Margin="0,0,0,10">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Margin="1" ></Label>
                                    <Label Text="{Binding SelectedDate}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" ></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="noteListRight" ItemsSource="{Binding highPriorityList}" ItemSelected="OnItemSelected" Grid.Row="0" Grid.Column="2" Margin="5,0,5,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Frame BorderColor="Gray" Padding="10" CornerRadius="5"  BackgroundColor="Red" Margin="0,0,0,10" >
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Margin="1" ></Label>
                                    <Label Text="{Binding SelectedDate}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" ></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Clicked="CreateNote" Grid.Row="1" Grid.ColumnSpan="3" WidthRequest="40" HeightRequest="40" BorderRadius="20" />
    </Grid>


</ContentPage>